{
  "[dart]": {
    "editor.formatOnSaveMode": "file",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "cSpell.words": ["cupertino", "grey", "homescreen", "whatsapp"],
  "gitpod.experimental.portsView.enabled": true,
  "dart.renameFilesWithClasses": "prompt",
  "vim.showMarksInGutter": true,
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": false,
  "vim.smartRelativeLine": true,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "dart.flutterHotReloadOnSave": "manual",
  "dart.flutterShowWebServerDevice": "always",
}
